adduser=3.118ubuntu2
adwaita-icon-theme=3.36.1-2ubuntu0.20.04.2
alsa-ucm-conf=1.2.2-1ubuntu0.11
alsa-utils=1.2.2-1ubuntu2.1
apport=2.20.11-0ubuntu27.21
apport-symptoms=0.23
apt=2.0.6
base-files=11ubuntu5.4
base-passwd=3.5.47
bash=5.0-6ubuntu1.1
bc=1.07.1-2build1
binfmt-support=2.2.0-2
binutils=2.34-6ubuntu1.3
binutils-aarch64-linux-gnu=2.34-6ubuntu1.3
binutils-common:arm64=2.34-6ubuntu1.3
bluez=5.53-0ubuntu3.5
bridge-utils=1.6-2ubuntu1
bsdmainutils=11.1.2ubuntu3
bsdutils=1:2.34-0.1ubuntu9.1
bubblewrap=0.4.0-1ubuntu4
bzip2=1.0.8-2
ca-certificates=20210119~20.04.2
ca-certificates-mono=6.8.0.105+dfsg-2
can-utils=2018.02.0-1ubuntu1
cli-common=0.10
console-setup=1.194ubuntu3
console-setup-linux=1.194ubuntu3
coreutils=8.30-3ubuntu2
cpp=4:9.3.0-1ubuntu2
cpp-9=9.3.0-17ubuntu1~20.04
cryptsetup=2:2.2.2-3ubuntu2.3
cryptsetup-bin=2:2.2.2-3ubuntu2.3
dash=0.5.10.2-6
dbus=1.12.16-2ubuntu2.1
dbus-user-session=1.12.16-2ubuntu2.1
dbus-x11=1.12.16-2ubuntu2.1
dconf-gsettings-backend:arm64=0.36.0-1
dconf-service=0.36.0-1
debconf=1.5.73
debianutils=4.9.1
device-tree-compiler=1.5.1-1
diffutils=1:3.7-3
dirmngr=2.2.19-3ubuntu2.1
distro-info-data=0.43ubuntu1.9
dmsetup=2:1.02.167-1ubuntu1
dpkg=1.19.7ubuntu3
e2fsprogs=1.45.5-2ubuntu1
fdisk=2.34-0.1ubuntu9.1
file=1:5.38-4
findutils=4.7.0-1ubuntu1
fio=3.16-1
fontconfig=2.13.1-2ubuntu3
fontconfig-config=2.13.1-2ubuntu3
fonts-dejavu-core=2.37-1
freeglut3:arm64=2.8.1-3
fuse=2.9.9-3
gcc-10-base:arm64=10.3.0-1ubuntu1~20.04
gcc-9-base:arm64=9.3.0-17ubuntu1~20.04
gdal-data=3.0.4+dfsg-1build3
gdbserver=9.2-0ubuntu1~20.04.1
gdisk=1.0.5-1
gir1.2-glib-2.0:arm64=1.64.1-1~ubuntu20.04.1
gir1.2-gst-plugins-bad-1.0:arm64=1.16.2-2.1ubuntu1
gir1.2-gst-plugins-base-1.0:arm64=1.16.2-4ubuntu0.1
gir1.2-gstreamer-1.0:arm64=1.16.2-2
glib-networking:arm64=2.64.2-1ubuntu0.1
glib-networking-common=2.64.2-1ubuntu0.1
glib-networking-services=2.64.2-1ubuntu0.1
gnupg=2.2.19-3ubuntu2.1
gnupg-l10n=2.2.19-3ubuntu2.1
gnupg-utils=2.2.19-3ubuntu2.1
gnupg2=2.2.19-3ubuntu2.1
gpg=2.2.19-3ubuntu2.1
gpg-agent=2.2.19-3ubuntu2.1
gpg-wks-client=2.2.19-3ubuntu2.1
gpg-wks-server=2.2.19-3ubuntu2.1
gpgconf=2.2.19-3ubuntu2.1
gpgsm=2.2.19-3ubuntu2.1
gpgv=2.2.19-3ubuntu2.1
grep=3.4-1
groff-base=1.22.4-4build1
gsettings-desktop-schemas=3.36.0-1ubuntu1
gstreamer1.0-alsa:arm64=1.16.2-4ubuntu0.1
gstreamer1.0-libav:arm64=1.16.2-2
gstreamer1.0-plugins-bad:arm64=1.16.2-2.1ubuntu1
gstreamer1.0-plugins-base:arm64=1.16.2-4ubuntu0.1
gstreamer1.0-plugins-good:arm64=1.16.2-1ubuntu2.1
gstreamer1.0-plugins-ugly:arm64=1.16.2-2build1
gstreamer1.0-tools=1.16.2-2
gstreamer1.0-x:arm64=1.16.2-4ubuntu0.1
gtk-update-icon-cache=3.24.20-0ubuntu1
gzip=1.10-0ubuntu4
haveged=1.9.1-6ubuntu1
hicolor-icon-theme=0.17-2
hostname=3.23
humanity-icon-theme=0.6.15
i2c-tools=4.1-2build2
init-system-helpers=1.57
iproute2=5.5.0-1ubuntu1
iptables=1.8.4-3ubuntu2
iputils-ping=3:20190709-3
isc-dhcp-client=4.4.1-2.1ubuntu5.20.04.2
isc-dhcp-server=4.4.1-2.1ubuntu5.20.04.2
iso-codes=4.4-1
iw=5.4-1
kbd=2.0.4-4ubuntu2
kexec-tools=1:2.0.18-1ubuntu1
keyboard-configuration=1.194ubuntu3
kmod=27-1ubuntu2
language-pack-en=1:20.04+20210802
language-pack-en-base=1:20.04+20210802
less=551-1ubuntu0.1
liba52-0.7.4:arm64=0.7.4-20
libaa1:arm64=1.4p5-46
libacl1:arm64=2.2.53-6
libaec0:arm64=1.0.4-1
libaio1:arm64=0.3.112-5
libaom0:arm64=1.0.0.errata1-3build1
libapparmor1:arm64=2.13.3-7ubuntu5.1
libapt-pkg6.0:arm64=2.0.6
libarchive13:arm64=3.4.0-2ubuntu1
libargon2-1:arm64=0~20171227-0.2
libarmadillo9=1:9.800.4+dfsg-1build1
libarpack2:arm64=3.7.0-3
libasn1-8-heimdal:arm64=7.7.0+dfsg-1ubuntu1
libasound2:arm64=1.2.2-2.1ubuntu2.5
libasound2-data=1.2.2-2.1ubuntu2.5
libass9:arm64=1:0.14.0-2
libassuan0:arm64=2.5.3-7ubuntu2
libasyncns0:arm64=0.8-6
libatk-bridge2.0-0:arm64=2.34.2-0ubuntu2~20.04.1
libatk1.0-0:arm64=2.35.1-1ubuntu2
libatk1.0-data=2.35.1-1ubuntu2
libatopology2:arm64=1.2.2-2.1ubuntu2.5
libatspi2.0-0:arm64=2.36.0-2
libattr1:arm64=1:2.4.48-5
libaudit-common=1:2.8.5-2ubuntu6
libaudit1:arm64=1:2.8.5-2ubuntu6
libavahi-client3:arm64=0.7-4ubuntu7.1
libavahi-common-data:arm64=0.7-4ubuntu7.1
libavahi-common3:arm64=0.7-4ubuntu7.1
libavc1394-0:arm64=0.5.4-5
libavcodec-dev:arm64=7:4.2.4-1ubuntu0.1
libavcodec58:arm64=7:4.2.4-1ubuntu0.1
libavfilter7:arm64=7:4.2.4-1ubuntu0.1
libavformat-dev:arm64=7:4.2.4-1ubuntu0.1
libavformat58:arm64=7:4.2.4-1ubuntu0.1
libavresample-dev:arm64=7:4.2.4-1ubuntu0.1
libavresample4:arm64=7:4.2.4-1ubuntu0.1
libavutil-dev:arm64=7:4.2.4-1ubuntu0.1
libavutil56:arm64=7:4.2.4-1ubuntu0.1
libbinutils:arm64=2.34-6ubuntu1.3
libblas3:arm64=3.9.0-1build1
libblkid-dev:arm64=2.34-0.1ubuntu9.1
libblkid1:arm64=2.34-0.1ubuntu9.1
libbluray2:arm64=1:1.2.0-1
libboost-iostreams1.71.0:arm64=1.71.0-6ubuntu6
libboost-thread1.71.0:arm64=1.71.0-6ubuntu6
libbrotli1:arm64=1.0.7-6ubuntu0.1
libbs2b0:arm64=3.1.0+dfsg-2.2build1
libbsd0:arm64=0.10.0-1
libbz2-1.0:arm64=1.0.8-2
libc-bin=2.31-0ubuntu9.2
libc-dev-bin=2.31-0ubuntu9.2
libc6:arm64=2.31-0ubuntu9.2
libc6-dev:arm64=2.31-0ubuntu9.2
libcaca0:arm64=0.99.beta19-2.1ubuntu1.20.04.2
libcairo-gobject2:arm64=1.16.0-4ubuntu1
libcairo2:arm64=1.16.0-4ubuntu1
libcanberra0:arm64=0.30-7ubuntu1
libcap-ng0:arm64=0.7.9-2.1build1
libcap2:arm64=1:2.32-1
libcap2-bin=1:2.32-1
libcbor0.6:arm64=0.6.0-0ubuntu1
libcdio18:arm64=2.0.0-2
libcdparanoia0:arm64=3.10.2+debian-13
libcfitsio8:arm64=3.470-3
libcharls2:arm64=2.0.0+dfsg-1build1
libchromaprint1:arm64=1.4.3-3build1
libcodec2-0.9:arm64=0.9.2-2
libcolord2:arm64=1.4.4-2
libcom-err2:arm64=1.45.5-2ubuntu1
libcrypt-dev:arm64=1:4.4.10-10ubuntu4
libcrypt1:arm64=1:4.4.10-10ubuntu4
libcryptsetup12:arm64=2:2.2.2-3ubuntu2.3
libctf-nobfd0:arm64=2.34-6ubuntu1.3
libctf0:arm64=2.34-6ubuntu1.3
libcups2:arm64=2.3.1-9ubuntu1.1
libcurl3-gnutls:arm64=7.68.0-1ubuntu2.7
libdap25:arm64=3.20.5-1
libdapclient6v5:arm64=3.20.5-1
libdatrie1:arm64=0.2.12-3
libdb5.3:arm64=5.3.28+dfsg1-0.6ubuntu2
libdbus-1-3:arm64=1.12.16-2ubuntu2.1
libdc1394-22:arm64=2.2.5-2.1
libdc1394-22-dev:arm64=2.2.5-2.1
libdca0:arm64=0.0.6-1
libdconf1:arm64=0.36.0-1
libde265-0:arm64=1.0.4-1build1
libdebconfclient0:arm64=0.251ubuntu1
libdevmapper1.02.1:arm64=2:1.02.167-1ubuntu1
libdns-export1109=1:9.11.16+dfsg-3~ubuntu1
libdpkg-perl=1.19.7ubuntu3
libdrm-amdgpu1:arm64=2.4.105-3~20.04.2
libdrm-common=2.4.105-3~20.04.2
libdrm-dev:arm64=2.4.105-3~20.04.2
libdrm-etnaviv1:arm64=2.4.105-3~20.04.2
libdrm-freedreno1:arm64=2.4.105-3~20.04.2
libdrm-nouveau2:arm64=2.4.105-3~20.04.2
libdrm-radeon1:arm64=2.4.105-3~20.04.2
libdrm-tegra0:arm64=2.4.105-3~20.04.2
libdrm2:arm64=2.4.105-3~20.04.2
libdv4:arm64=1.0.0-12
libdvdnav4:arm64=6.0.1-1build1
libdvdread7:arm64=6.1.0+really6.0.2-1
libedit2:arm64=3.1-20191231-1
libegl-dev:arm64=1.3.2-1~ubuntu0.20.04.1
libegl-mesa0:arm64=21.0.3-0ubuntu0.3~20.04.5
libegl1:arm64=1.3.2-1~ubuntu0.20.04.1
libegl1-mesa:arm64=21.0.3-0ubuntu0.3~20.04.5
libegl1-mesa-dev:arm64=21.0.3-0ubuntu0.3~20.04.5
libelf1:arm64=0.176-1.1build1
libepoxy0:arm64=1.5.4-1
libepsilon1:arm64=0.9.2+dfsg-4
libestr0:arm64=0.1.10-2.1
libevdev2:arm64=1.9.0+dfsg-1ubuntu0.1
libevent-2.1-7:arm64=2.1.11-stable-1
libevent-core-2.1-7:arm64=2.1.11-stable-1
libevent-pthreads-2.1-7:arm64=2.1.11-stable-1
libexif-dev:arm64=0.6.21-6ubuntu0.4
libexif12:arm64=0.6.21-6ubuntu0.4
libexpat1:arm64=2.2.9-1build1
libext2fs2:arm64=1.45.5-2ubuntu1
libfaad2:arm64=2.9.1-1
libfastjson4:arm64=0.99.8-2
libfdisk1:arm64=2.34-0.1ubuntu9.1
libfdt1:arm64=1.5.1-1
libffi-dev:arm64=3.3-4
libffi7:arm64=3.3-4
libfftw3-double3:arm64=3.3.8-2ubuntu1
libfftw3-single3:arm64=3.3.8-2ubuntu1
libfido2-1:arm64=1.3.1-1ubuntu2
libflac8:arm64=1.3.3-1build1
libflite1:arm64=2.1-release-3
libfluidsynth2:arm64=2.1.1-2
libfontconfig1:arm64=2.13.1-2ubuntu3
libfontenc1:arm64=1:1.1.4-0ubuntu1
libfreetype6:arm64=2.10.1-2ubuntu0.1
libfreexl1:arm64=1.0.5-3
libfribidi0:arm64=1.0.8-2
libfuse2:arm64=2.9.9-3
libfyba0:arm64=4.1.1-6build1
libgbm1:arm64=21.0.3-0ubuntu0.3~20.04.5
libgcc-s1:arm64=10.3.0-1ubuntu1~20.04
libgcc1=1:10.3.0-1ubuntu1~20.04
libgcrypt20:arm64=1.8.5-5ubuntu1.1
libgd3:arm64=2.2.5-5.2ubuntu2.1
libgdal26=3.0.4+dfsg-1build3
libgdbm-compat4:arm64=1.18.1-5
libgdbm6:arm64=1.18.1-5
libgdcm-dev=3.0.5-1.1ubuntu2
libgdcm3.0:arm64=3.0.5-1.1ubuntu2
libgdk-pixbuf2.0-0:arm64=2.40.0+dfsg-3ubuntu0.2
libgdk-pixbuf2.0-common=2.40.0+dfsg-3ubuntu0.2
libgeos-3.8.0:arm64=3.8.0-1build1
libgeos-c1v5:arm64=3.8.0-1build1
libgeotiff5:arm64=1.5.1-2
libgfapi0:arm64=7.2-2build1
libgfortran5:arm64=10.3.0-1ubuntu1~20.04
libgfrpc0:arm64=7.2-2build1
libgfxdr0:arm64=7.2-2build1
libgif7:arm64=5.1.9-1
libgirepository-1.0-1:arm64=1.64.1-1~ubuntu20.04.1
libgl-dev:arm64=1.3.2-1~ubuntu0.20.04.1
libgl1:arm64=1.3.2-1~ubuntu0.20.04.1
libgl1-mesa-dev:arm64=21.0.3-0ubuntu0.3~20.04.5
libgl1-mesa-dri:arm64=21.0.3-0ubuntu0.3~20.04.5
libgl2ps1.4=1.4.0+dfsg1-2
libglapi-mesa:arm64=21.0.3-0ubuntu0.3~20.04.5
libgles-dev:arm64=1.3.2-1~ubuntu0.20.04.1
libgles1:arm64=1.3.2-1~ubuntu0.20.04.1
libgles2:arm64=1.3.2-1~ubuntu0.20.04.1
libgles2-mesa:arm64=21.0.3-0ubuntu0.3~20.04.5
libgles2-mesa-dev:arm64=21.0.3-0ubuntu0.3~20.04.5
libglib2.0-0:arm64=2.64.6-1~ubuntu20.04.4
libglib2.0-bin=2.64.6-1~ubuntu20.04.4
libglib2.0-cil=2.12.40-3
libglib2.0-cil-dev=2.12.40-3
libglib2.0-data=2.64.6-1~ubuntu20.04.4
libglib2.0-dev:arm64=2.64.6-1~ubuntu20.04.4
libglib2.0-dev-bin=2.64.6-1~ubuntu20.04.4
libglib2.0-doc=2.64.6-1~ubuntu20.04.4
libglib2.0-tests=2.64.6-1~ubuntu20.04.4
libglu1-mesa:arm64=9.0.1-1build1
libglusterfs0:arm64=7.2-2build1
libglvnd-dev:arm64=1.3.2-1~ubuntu0.20.04.1
libglvnd0:arm64=1.3.2-1~ubuntu0.20.04.1
libglx-dev:arm64=1.3.2-1~ubuntu0.20.04.1
libglx-mesa0:arm64=21.0.3-0ubuntu0.3~20.04.5
libglx0:arm64=1.3.2-1~ubuntu0.20.04.1
libgme0:arm64=0.6.2-1build1
libgmp10:arm64=2:6.2.0+dfsg-4
libgnutls30:arm64=3.6.13-2ubuntu1.6
libgomp1:arm64=10.3.0-1ubuntu1~20.04
libgpg-error0:arm64=1.37-1
libgphoto2-6:arm64=2.5.25-0ubuntu0.1
libgphoto2-dev:arm64=2.5.25-0ubuntu0.1
libgphoto2-port12:arm64=2.5.25-0ubuntu0.1
libgpm2:arm64=1.20.7-5
libgraphite2-3:arm64=1.3.13-11build1
libgsm1:arm64=1.0.18-2
libgssapi-krb5-2:arm64=1.17-6ubuntu4.1
libgssapi3-heimdal:arm64=7.7.0+dfsg-1ubuntu1
libgssdp-1.2-0:arm64=1.2.3-0ubuntu0.20.04.1
libgstreamer-gl1.0-0:arm64=1.16.2-4ubuntu0.1
libgstreamer-opencv1.0-0:arm64=1.16.2-2.1ubuntu1
libgstreamer-plugins-bad1.0-0:arm64=1.16.2-2.1ubuntu1
libgstreamer-plugins-bad1.0-dev:arm64=1.16.2-2.1ubuntu1
libgstreamer-plugins-base1.0-0:arm64=1.16.2-4ubuntu0.1
libgstreamer-plugins-base1.0-dev:arm64=1.16.2-4ubuntu0.1
libgstreamer-plugins-good1.0-0:arm64=1.16.2-1ubuntu2.1
libgstreamer-plugins-good1.0-dev=1.16.2-1ubuntu2.1
libgstreamer1.0-0:arm64=1.16.2-2
libgstreamer1.0-0-dbg:arm64=1.16.2-2
libgstreamer1.0-dev:arm64=1.16.2-2
libgtk-3-0:arm64=3.24.20-0ubuntu1
libgtk-3-common=3.24.20-0ubuntu1
libgudev-1.0-0:arm64=1:233-1
libgupnp-1.2-0:arm64=1.2.4-0ubuntu1
libgupnp-igd-1.0-4:arm64=0.2.5-5
libharfbuzz0b:arm64=2.6.4-1ubuntu4
libhavege1:arm64=1.9.1-6ubuntu1
libhcrypto4-heimdal:arm64=7.7.0+dfsg-1ubuntu1
libhdf4-0-alt=4.2.14-1ubuntu1
libhdf5-103:arm64=1.10.4+repack-11ubuntu1
libhdf5-openmpi-103:arm64=1.10.4+repack-11ubuntu1
libheimbase1-heimdal:arm64=7.7.0+dfsg-1ubuntu1
libheimntlm0-heimdal:arm64=7.7.0+dfsg-1ubuntu1
libhogweed5:arm64=3.5.1+really3.5.1-2ubuntu0.2
libhwloc-plugins:arm64=2.1.0+dfsg-4
libhwloc15:arm64=2.1.0+dfsg-4
libhx509-5-heimdal:arm64=7.7.0+dfsg-1ubuntu1
libi2c0:arm64=4.1-2build2
libibverbs1:arm64=28.0-1ubuntu1
libice6:arm64=2:1.0.10-0ubuntu1
libicu66:arm64=66.1-2ubuntu2.1
libidn2-0:arm64=2.2.0-2
libiec61883-0:arm64=1.2.0-3
libilmbase-dev:arm64=2.3.0-6build1
libilmbase24:arm64=2.3.0-6build1
libinput-bin=1.15.5-1ubuntu0.2
libinput10:arm64=1.15.5-1ubuntu0.2
libinstpatch-1.0-2:arm64=1.1.2-2build1
libip4tc2:arm64=1.8.4-3ubuntu2
libip6tc2:arm64=1.8.4-3ubuntu2
libirs-export161=1:9.11.16+dfsg-3~ubuntu1
libisc-export1105:arm64=1:9.11.16+dfsg-3~ubuntu1
libisccfg-export163=1:9.11.16+dfsg-3~ubuntu1
libisl22:arm64=0.22.1-1
libiw30:arm64=30~pre9-13ubuntu1
libjack-jackd2-0:arm64=1.9.12~dfsg-2ubuntu2
libjansson4:arm64=2.12-1build1
libjbig-dev:arm64=2.1-3.1build1
libjbig0:arm64=2.1-3.1build1
libjpeg-dev:arm64=8c-2ubuntu8
libjpeg-turbo8:arm64=2.0.3-0ubuntu1.20.04.1
libjpeg-turbo8-dev:arm64=2.0.3-0ubuntu1.20.04.1
libjpeg8:arm64=8c-2ubuntu8
libjpeg8-dev:arm64=8c-2ubuntu8
libjs-jquery=3.3.1~dfsg-3
libjs-sphinxdoc=1.8.5-7ubuntu3
libjs-underscore=1.9.1~dfsg-1ubuntu0.20.04.1
libjson-c4:arm64=0.13.1+dfsg-7ubuntu0.3
libjson-glib-1.0-0:arm64=1.4.4-2ubuntu2
libjson-glib-1.0-common=1.4.4-2ubuntu2
libjsoncpp1:arm64=1.7.4-3.1ubuntu2
libk5crypto3:arm64=1.17-6ubuntu4.1
libkate1:arm64=0.4.1-11build1
libkeyutils1:arm64=1.6-6ubuntu1
libkmlbase1:arm64=1.3.0-8build1
libkmldom1:arm64=1.3.0-8build1
libkmlengine1:arm64=1.3.0-8build1
libkmod2:arm64=27-1ubuntu2
libkrb5-26-heimdal:arm64=7.7.0+dfsg-1ubuntu1
libkrb5-3:arm64=1.17-6ubuntu4.1
libkrb5support0:arm64=1.17-6ubuntu4.1
libksba8:arm64=1.3.5-2
liblapack3:arm64=3.9.0-1build1
liblcms2-2:arm64=2.9-4
libldap-2.4-2:arm64=2.4.49+dfsg-2ubuntu1.8
libldap-common=2.4.49+dfsg-2ubuntu1.8
liblept5:arm64=1.79.0-1
liblilv-0-0:arm64=0.24.6-1ubuntu0.1
libllvm12:arm64=1:12.0.0-3ubuntu1~20.04.4
liblocale-gettext-perl=1.07-4
libltdl7:arm64=2.4.6-14
liblz4-1:arm64=1.9.2-2ubuntu0.20.04.1
liblzma-dev:arm64=5.2.4-1ubuntu1
liblzma5:arm64=5.2.4-1ubuntu1
liblzo2-2:arm64=2.10-2
libmagic-mgc=1:5.38-4
libmagic1:arm64=1:5.38-4
libminizip1:arm64=1.1-8build1
libmjpegutils-2.1-0:arm64=1:2.1.0+debian-6build1
libmms0:arm64=0.6.4-3
libmnl0:arm64=1.0.4-2
libmodplug1:arm64=1:0.8.9.0-2build1
libmono-btls-interface4.0-cil=6.8.0.105+dfsg-2
libmono-corlib4.5-cil=6.8.0.105+dfsg-2
libmono-i18n-west4.0-cil=6.8.0.105+dfsg-2
libmono-i18n4.0-cil=6.8.0.105+dfsg-2
libmono-security4.0-cil=6.8.0.105+dfsg-2
libmono-system-configuration4.0-cil=6.8.0.105+dfsg-2
libmono-system-core4.0-cil=6.8.0.105+dfsg-2
libmono-system-numerics4.0-cil=6.8.0.105+dfsg-2
libmono-system-security4.0-cil=6.8.0.105+dfsg-2
libmono-system-xml4.0-cil=6.8.0.105+dfsg-2
libmono-system4.0-cil=6.8.0.105+dfsg-2
libmount-dev:arm64=2.34-0.1ubuntu9.1
libmount1:arm64=2.34-0.1ubuntu9.1
libmp3lame0:arm64=3.100-3
libmpc3:arm64=1.1.0-1
libmpcdec6:arm64=2:0.1~r495-2
libmpdec2:arm64=2.4.2-3
libmpeg2-4:arm64=0.5.1-9
libmpeg2encpp-2.1-0:arm64=1:2.1.0+debian-6build1
libmpfr6:arm64=4.0.2-1
libmpg123-0:arm64=1.25.13-1
libmplex2-2.1-0:arm64=1:2.1.0+debian-6build1
libmtdev1:arm64=1.1.5-1.1
libmysofa1:arm64=1.0~dfsg0-1
libmysqlclient21:arm64=8.0.28-0ubuntu0.20.04.3
libncurses5:arm64=6.2-0ubuntu2
libncurses6:arm64=6.2-0ubuntu2
libncursesw6:arm64=6.2-0ubuntu2
libnetcdf-c++4=4.2-11build2
libnetcdf15:arm64=1:4.7.3-1
libnetfilter-conntrack3:arm64=1.0.7-2
libnettle7:arm64=3.5.1+really3.5.1-2ubuntu0.2
libnfnetlink0:arm64=1.0.1-3build1
libnftnl11:arm64=1.1.5-1
libnghttp2-14:arm64=1.40.0-1build1
libnice10:arm64=0.1.16-1
libnl-3-200:arm64=3.4.0-1
libnl-genl-3-200:arm64=3.4.0-1
libnl-route-3-200:arm64=3.4.0-1
libnorm1:arm64=1.5.8+dfsg2-2build1
libnpth0:arm64=1.6-1
libnspr4:arm64=2:4.25-1
libnss-systemd:arm64=245.4-4ubuntu3.15
libnss3:arm64=2:3.49.1-1ubuntu1.6
libnuma1:arm64=2.0.12-1
libodbc1:arm64=2.3.6-0.1build1
libofa0:arm64=0.9.3-21
libogdi4.1=4.1.0+ds-1build1
libogg0:arm64=1.3.4-0ubuntu1
libopenal-data=1:1.19.1-1
libopenal1:arm64=1:1.19.1-1
libopencore-amrnb0:arm64=0.1.5-1
libopencore-amrwb0:arm64=0.1.5-1
libopencv-calib3d-dev:arm64=4.2.0+dfsg-5
libopencv-calib3d4.2:arm64=4.2.0+dfsg-5
libopencv-contrib-dev:arm64=4.2.0+dfsg-5
libopencv-contrib4.2:arm64=4.2.0+dfsg-5
libopencv-core-dev:arm64=4.2.0+dfsg-5
libopencv-core4.2:arm64=4.2.0+dfsg-5
libopencv-dev=4.2.0+dfsg-5
libopencv-dnn-dev:arm64=4.2.0+dfsg-5
libopencv-dnn4.2:arm64=4.2.0+dfsg-5
libopencv-features2d-dev:arm64=4.2.0+dfsg-5
libopencv-features2d4.2:arm64=4.2.0+dfsg-5
libopencv-flann-dev:arm64=4.2.0+dfsg-5
libopencv-flann4.2:arm64=4.2.0+dfsg-5
libopencv-highgui-dev:arm64=4.2.0+dfsg-5
libopencv-highgui4.2:arm64=4.2.0+dfsg-5
libopencv-imgcodecs-dev:arm64=4.2.0+dfsg-5
libopencv-imgcodecs4.2:arm64=4.2.0+dfsg-5
libopencv-imgproc-dev:arm64=4.2.0+dfsg-5
libopencv-imgproc4.2:arm64=4.2.0+dfsg-5
libopencv-ml-dev:arm64=4.2.0+dfsg-5
libopencv-ml4.2:arm64=4.2.0+dfsg-5
libopencv-objdetect-dev:arm64=4.2.0+dfsg-5
libopencv-objdetect4.2:arm64=4.2.0+dfsg-5
libopencv-photo-dev:arm64=4.2.0+dfsg-5
libopencv-photo4.2:arm64=4.2.0+dfsg-5
libopencv-shape-dev:arm64=4.2.0+dfsg-5
libopencv-shape4.2:arm64=4.2.0+dfsg-5
libopencv-stitching-dev:arm64=4.2.0+dfsg-5
libopencv-stitching4.2:arm64=4.2.0+dfsg-5
libopencv-superres-dev:arm64=4.2.0+dfsg-5
libopencv-superres4.2:arm64=4.2.0+dfsg-5
libopencv-ts-dev:arm64=4.2.0+dfsg-5
libopencv-video-dev:arm64=4.2.0+dfsg-5
libopencv-video4.2:arm64=4.2.0+dfsg-5
libopencv-videoio-dev:arm64=4.2.0+dfsg-5
libopencv-videoio4.2:arm64=4.2.0+dfsg-5
libopencv-videostab-dev:arm64=4.2.0+dfsg-5
libopencv-videostab4.2:arm64=4.2.0+dfsg-5
libopencv-viz-dev:arm64=4.2.0+dfsg-5
libopencv-viz4.2:arm64=4.2.0+dfsg-5
libopencv4.2-java=4.2.0+dfsg-5
libopencv4.2-jni=4.2.0+dfsg-5
libopenexr-dev=2.3.0-6ubuntu0.5
libopenexr24:arm64=2.3.0-6ubuntu0.5
libopengl-dev:arm64=1.3.2-1~ubuntu0.20.04.1
libopengl0:arm64=1.3.2-1~ubuntu0.20.04.1
libopenjp2-7:arm64=2.3.1-1ubuntu4.20.04.1
libopenmpi3:arm64=4.0.3-0ubuntu1
libopenmpt0:arm64=0.4.11-1build1
libopus0:arm64=1.3.1-0ubuntu1
liborc-0.4-0:arm64=1:0.4.31-1
liborc-0.4-dev:arm64=1:0.4.31-1
liborc-0.4-dev-bin=1:0.4.31-1
libp11-kit0:arm64=0.23.20-1ubuntu0.1
libpam-modules:arm64=1.3.1-5ubuntu4.3
libpam-modules-bin=1.3.1-5ubuntu4.3
libpam-runtime=1.3.1-5ubuntu4.3
libpam-systemd:arm64=245.4-4ubuntu3.15
libpam0g:arm64=1.3.1-5ubuntu4.3
libpango-1.0-0:arm64=1.44.7-2ubuntu4
libpangocairo-1.0-0:arm64=1.44.7-2ubuntu4
libpangoft2-1.0-0:arm64=1.44.7-2ubuntu4
libparted2:arm64=3.3-4ubuntu0.20.04.1
libpcap0.8:arm64=1.9.1-3
libpci3:arm64=1:3.6.4-1ubuntu0.20.04.1
libpciaccess0:arm64=0.16-0ubuntu1
libpcre16-3:arm64=2:8.39-12build1
libpcre2-16-0:arm64=10.34-7
libpcre2-32-0:arm64=10.34-7
libpcre2-8-0:arm64=10.34-7
libpcre2-dev:arm64=10.34-7
libpcre2-posix2:arm64=10.34-7
libpcre3:arm64=2:8.39-12build1
libpcre3-dev:arm64=2:8.39-12build1
libpcre32-3:arm64=2:8.39-12build1
libpcrecpp0v5:arm64=2:8.39-12build1
libpcsclite1:arm64=1.8.26-3
libperl5.30:arm64=5.30.0-9ubuntu0.2
libpgm-5.2-0:arm64=5.2.122~dfsg-3ubuntu1
libpipeline1:arm64=1.5.2-2build1
libpixman-1-0:arm64=0.38.4-0ubuntu1
libpixman-1-dev:arm64=0.38.4-0ubuntu1
libpmix2:arm64=3.1.5-1
libpng-dev:arm64=1.6.37-2
libpng16-16:arm64=1.6.37-2
libpoppler97:arm64=0.86.1-0ubuntu1
libpopt0:arm64=1.16-14
libpostproc55:arm64=7:4.2.4-1ubuntu0.1
libpq5:arm64=12.9-0ubuntu0.20.04.1
libprocps8:arm64=2:3.3.16-1ubuntu2.3
libproj15:arm64=6.3.1-1
libprotobuf17:arm64=3.6.1.3-2ubuntu5
libproxy1v5:arm64=0.4.15-10ubuntu1.2
libpsl5:arm64=0.21.0-1ubuntu1
libpthread-stubs0-dev:arm64=0.4-1
libpulse0:arm64=1:13.99.1-1ubuntu3.13
libpython2-stdlib:arm64=2.7.17-2ubuntu4
libpython2.7:arm64=2.7.18-1~20.04.1
libpython2.7-minimal:arm64=2.7.18-1~20.04.1
libpython2.7-stdlib:arm64=2.7.18-1~20.04.1
libpython3-stdlib:arm64=3.8.2-0ubuntu2
libpython3.8:arm64=3.8.10-0ubuntu1~20.04.2
libpython3.8-minimal:arm64=3.8.10-0ubuntu1~20.04.2
libpython3.8-stdlib:arm64=3.8.10-0ubuntu1~20.04.2
libqhull7:arm64=2015.2-4
librados2=15.2.14-0ubuntu0.20.04.2
libraw1394-11:arm64=2.1.2-1
libraw1394-dev:arm64=2.1.2-1
librbd1=15.2.14-0ubuntu0.20.04.2
librdkafka1:arm64=1.2.1-1ubuntu1
librdmacm1:arm64=28.0-1ubuntu1
libreadline8:arm64=8.0-4
librest-0.7-0:arm64=0.8.1-1
libroken18-heimdal:arm64=7.7.0+dfsg-1ubuntu1
librsvg2-2:arm64=2.48.9-1ubuntu0.20.04.1
librsvg2-common:arm64=2.48.9-1ubuntu0.20.04.1
librtmp1:arm64=2.4+20151223.gitfa8646d.1-2build1
librubberband2:arm64=1.8.2-1build1
libsamplerate0:arm64=0.1.9-2
libsasl2-2:arm64=2.1.27+dfsg-2
libsasl2-modules-db:arm64=2.1.27+dfsg-2
libsbc1:arm64=1.4-1
libsdl2-2.0-0:arm64=2.0.10+dfsg1-3
libseccomp2:arm64=2.5.1-1ubuntu1~20.04.2
libselinux1:arm64=3.0-1build2
libselinux1-dev:arm64=3.0-1build2
libsemanage-common=3.0-1build2
libsemanage1:arm64=3.0-1build2
libsensors-config=1:3.6.0-2ubuntu1
libsensors5:arm64=1:3.6.0-2ubuntu1
libsepol1:arm64=3.0-1
libsepol1-dev:arm64=3.0-1
libserd-0-0:arm64=0.30.2-1
libshine3:arm64=3.1.1-2
libshout3:arm64=2.4.3-1
libsidplay1v5:arm64=1.36.59-11build1
libslang2:arm64=2.3.2-4
libsm6:arm64=2:1.2.3-1
libsmartcols1:arm64=2.34-0.1ubuntu9.1
libsnappy1v5:arm64=1.1.8-1build1
libsndfile1:arm64=1.0.28-7ubuntu0.1
libsndio7.0:arm64=1.5.0-3
libsocket++1:arm64=1.12.13-10build1
libsodium23:arm64=1.0.18-1
libsord-0-0:arm64=0.16.4-1
libsoundtouch1:arm64=2.1.2+ds1-1build1
libsoup-gnome2.4-1:arm64=2.70.0-1
libsoup2.4-1:arm64=2.70.0-1
libsox-fmt-alsa:arm64=14.4.2+git20190427-2
libsox-fmt-base:arm64=14.4.2+git20190427-2
libsox3:arm64=14.4.2+git20190427-2
libsoxr0:arm64=0.1.3-2build1
libspandsp2:arm64=0.0.6+dfsg-2
libspatialite7:arm64=4.3.0a-6build1
libspeex1:arm64=1.2~rc1.2-1.1ubuntu1
libsqlite3-0:arm64=3.31.1-4ubuntu0.2
libsratom-0-0:arm64=0.6.4-1
libsrt1:arm64=1.4.0-1build1
libsrtp2-1:arm64=2.3.0-2
libss2:arm64=1.45.5-2ubuntu1
libssh-4:arm64=0.9.3-2ubuntu2.2
libssh-gcrypt-4:arm64=0.9.3-2ubuntu2.2
libssl1.1:arm64=1.1.1f-1ubuntu2.10
libstdc++6:arm64=10.3.0-1ubuntu1~20.04
libsuperlu5:arm64=5.2.1+dfsg1-4
libswresample-dev:arm64=7:4.2.4-1ubuntu0.1
libswresample3:arm64=7:4.2.4-1ubuntu0.1
libswscale-dev:arm64=7:4.2.4-1ubuntu0.1
libswscale5:arm64=7:4.2.4-1ubuntu0.1
libsystemd0:arm64=245.4-4ubuntu3.15
libsz2:arm64=1.0.4-1
libtag1v5:arm64=1.11.1+dfsg.1-0.3ubuntu2
libtag1v5-vanilla:arm64=1.11.1+dfsg.1-0.3ubuntu2
libtasn1-6:arm64=4.16.0-2
libtbb-dev:arm64=2020.1-2
libtbb2:arm64=2020.1-2
libtdb1:arm64=1.4.3-0ubuntu0.20.04.1
libtesseract4:arm64=4.1.1-2build2
libthai-data=0.1.28-3
libthai0:arm64=0.1.28-3
libtheora0:arm64=1.1.1+dfsg.1-15ubuntu2
libtiff-dev:arm64=4.1.0+git191117-2ubuntu0.20.04.2
libtiff5:arm64=4.1.0+git191117-2ubuntu0.20.04.2
libtiffxx5:arm64=4.1.0+git191117-2ubuntu0.20.04.2
libtinfo5:arm64=6.2-0ubuntu2
libtinfo6:arm64=6.2-0ubuntu2
libtirpc-common=1.2.5-1
libtirpc3:arm64=1.2.5-1
libtwolame0:arm64=0.4.0-2
libuchardet0:arm64=0.0.6-3build1
libudev1:arm64=245.4-4ubuntu3.15
libunistring2:arm64=0.9.10-2
libunwind8:arm64=1.2.1-9build1
liburiparser1:arm64=0.9.3-2
libusb-1.0-0:arm64=2:1.0.23-2build1
libusrsctp1:arm64=0.9.3.0+20190901-1
libutempter0:arm64=1.1.6-4
libuuid1:arm64=2.34-0.1ubuntu9.1
libv4l-0:arm64=1.18.0-2build1
libv4lconvert0:arm64=1.18.0-2build1
libva-drm2:arm64=2.7.0-2
libva-x11-2:arm64=2.7.0-2
libva2:arm64=2.7.0-2
libvdpau1:arm64=1.3-1ubuntu2
libvidstab1.1:arm64=1.1.0-2
libvisual-0.4-0:arm64=0.4.0-17
libvo-aacenc0:arm64=0.1.3-2
libvo-amrwbenc0:arm64=0.1.3-2
libvorbis0a:arm64=1.3.6-2ubuntu1
libvorbisenc2:arm64=1.3.6-2ubuntu1
libvorbisfile3:arm64=1.3.6-2ubuntu1
libvpx6:arm64=1.8.2-1build1
libvtk6.3=6.3.0+dfsg2-5build2
libvulkan1:arm64=1.2.131.2-1
libwacom-bin=1.3-2ubuntu3
libwacom-common=1.3-2ubuntu3
libwacom2:arm64=1.3-2ubuntu3
libwavpack1:arm64=5.2.0-1ubuntu0.1
libwayland-client0:arm64=1.18.0-1
libwayland-cursor0:arm64=1.18.0-1
libwayland-egl1:arm64=1.18.0-1
libwayland-server0:arm64=1.18.0-1
libwebp6:arm64=0.6.1-2ubuntu0.20.04.1
libwebpmux3:arm64=0.6.1-2ubuntu0.20.04.1
libwebrtc-audio-processing1:arm64=0.3.1-0ubuntu3
libwildmidi2:arm64=0.4.3-1
libwind0-heimdal:arm64=7.7.0+dfsg-1ubuntu1
libwrap0:arm64=7.6.q-30
libx11-6:arm64=2:1.6.9-2ubuntu1.2
libx11-data=2:1.6.9-2ubuntu1.2
libx11-dev:arm64=2:1.6.9-2ubuntu1.2
libx11-xcb-dev:arm64=2:1.6.9-2ubuntu1.2
libx11-xcb1:arm64=2:1.6.9-2ubuntu1.2
libx264-155:arm64=2:0.155.2917+git0a84d98-2
libx265-179:arm64=3.2.1-1build1
libxau-dev:arm64=1:1.0.9-0ubuntu1
libxau6:arm64=1:1.0.9-0ubuntu1
libxaw7:arm64=2:1.0.13-1
libxcb-dri2-0:arm64=1.14-2
libxcb-dri3-0:arm64=1.14-2
libxcb-glx0:arm64=1.14-2
libxcb-present0:arm64=1.14-2
libxcb-render0:arm64=1.14-2
libxcb-shape0:arm64=1.14-2
libxcb-shm0:arm64=1.14-2
libxcb-sync1:arm64=1.14-2
libxcb-xfixes0:arm64=1.14-2
libxcb1:arm64=1.14-2
libxcb1-dev:arm64=1.14-2
libxcomposite1:arm64=1:0.4.5-1
libxcursor1:arm64=1:1.2.0-2
libxdamage1:arm64=1:1.1.5-2
libxdmcp-dev:arm64=1:1.1.3-0ubuntu1
libxdmcp6:arm64=1:1.1.3-0ubuntu1
libxerces-c3.2:arm64=3.2.2+debian-1build3
libxext6:arm64=2:1.3.4-0ubuntu1
libxfixes3:arm64=1:5.0.3-2
libxfont2:arm64=1:2.0.3-1
libxft2:arm64=2.3.3-0ubuntu1
libxi6:arm64=2:1.7.10-0ubuntu1
libxinerama1:arm64=2:1.1.4-2
libxkbcommon0:arm64=0.10.0-1
libxkbfile1:arm64=1:1.1.0-1
libxml2:arm64=2.9.10+dfsg-5ubuntu0.20.04.1
libxmu6:arm64=2:1.1.3-0ubuntu1
libxmuu1:arm64=2:1.1.3-0ubuntu1
libxnvctrl0:arm64=470.57.01-0ubuntu0.20.04.2
libxpm4:arm64=1:3.5.12-1
libxrandr2:arm64=2:1.5.2-0ubuntu1
libxrender1:arm64=1:0.9.10-1
libxshmfence1:arm64=1.3-1
libxss1:arm64=1:1.2.3-1
libxt6:arm64=1:1.1.5-1
libxtables12:arm64=1.8.4-3ubuntu2
libxtst6:arm64=2:1.2.3-1
libxv1:arm64=2:1.0.11-1
libxvidcore4:arm64=2:1.3.7-1
libxxf86dga1:arm64=2:1.1.5-0ubuntu1
libxxf86vm1:arm64=1:1.1.4-1build1
libyaml-0-2:arm64=0.2.2-1
libzbar0:arm64=0.23-1.3
libzmq5:arm64=4.3.2-2ubuntu1
libzstd1:arm64=1.4.4+dfsg-3ubuntu0.1
libzvbi-common=0.2.35-17
libzvbi0:arm64=0.2.35-17
linux-libc-dev:arm64=5.4.0-99.112
locales=2.31-0ubuntu9.2
login=1:4.8.1-1ubuntu5.20.04.1
logrotate=3.14.0-4ubuntu3
logsave=1.45.5-2ubuntu1
lsb-base=11.1.0ubuntu2
lsb-release=11.1.0ubuntu2
man-db=2.9.1-1
mawk=1.3.4.20200120-2
mime-support=3.64ubuntu1
mono-4.0-gac=6.8.0.105+dfsg-2
mono-gac=6.8.0.105+dfsg-2
mono-runtime=6.8.0.105+dfsg-2
mono-runtime-common=6.8.0.105+dfsg-2
mono-runtime-sgen=6.8.0.105+dfsg-2
mount=2.34-0.1ubuntu9.1
mtd-utils=1:2.1.1-1ubuntu1
mysql-common=5.8+1.0.5ubuntu2
ncurses-base=6.2-0ubuntu2
ncurses-bin=6.2-0ubuntu2
net-tools=1.60+git20180626.aebd88e-1ubuntu1
netbase=6.1
networkd-dispatcher=2.1-2~ubuntu20.04.1
numactl=2.0.12-1
ocl-icd-libopencl1:arm64=2.2.11-1ubuntu1
odbcinst=2.3.6-0.1build1
odbcinst1debian2:arm64=2.3.6-0.1build1
openssh-client=1:8.2p1-4ubuntu0.4
openssh-server=1:8.2p1-4ubuntu0.4
openssh-sftp-server=1:8.2p1-4ubuntu0.4
openssl=1.1.1f-1ubuntu2.10
parted=3.3-4ubuntu0.20.04.1
passwd=1:4.8.1-1ubuntu5.20.04.1
pci.ids=0.0~2020.03.20-1
pciutils=1:3.6.4-1ubuntu0.20.04.1
perl=5.30.0-9ubuntu0.2
perl-base=5.30.0-9ubuntu0.2
perl-modules-5.30=5.30.0-9ubuntu0.2
pinentry-curses=1.1.0-3build1
pkg-config=0.29.1-0ubuntu4
ppp=2.4.7-2+4.1ubuntu5.1
procps=2:3.3.16-1ubuntu2.3
proj-data=6.3.1-1
python-apt-common=2.0.0ubuntu0.20.04.6
python-atomicwrites=1.1.5-2build1
python-attr=19.3.0-2
python-configparser=3.5.0b2-3build1
python-contextlib2=0.6.0-2
python-funcsigs=1.0.2-4build1
python-importlib-metadata=1.5.0-1
python-is-python3=3.8.2-4
python-more-itertools=4.2.0-1build1
python-opengl=3.1.0+dfsg-2build1
python-packaging=20.3-1
python-pathlib2=2.3.5-1ubuntu1
python-pexpect=4.6.0-1build1
python-pkg-resources=44.0.0-2
python-pluggy=0.13.0-2
python-ptyprocess=0.6.0-1ubuntu1
python-py=1.8.1-1ubuntu0.1
python-pyparsing=2.4.6-1
python-pytest=4.6.9-1
python-scandir=1.10.0-2ubuntu3
python-six=1.14.0-2
python-wcwidth=0.1.8+dfsg1-3
python-zipp=1.0.0-1
python2=2.7.17-2ubuntu4
python2-minimal=2.7.17-2ubuntu4
python2.7=2.7.18-1~20.04.1
python2.7-minimal=2.7.18-1~20.04.1
python3=3.8.2-0ubuntu2
python3-apipkg=1.5-4build1
python3-apport=2.20.11-0ubuntu27.21
python3-apt=2.0.0ubuntu0.20.04.6
python3-atomicwrites=1.1.5-2build1
python3-attr=19.3.0-2
python3-blinker=1.4+dfsg1-0.3ubuntu1
python3-certifi=2019.11.28-1
python3-cffi-backend=1.14.0-1build1
python3-chardet=3.0.4-4build1
python3-crypto=2.6.1-13ubuntu2
python3-cryptography=2.8-3ubuntu0.1
python3-dbus=1.2.16-1build1
python3-dbusmock=0.19-1
python3-distro=1.4.0-1
python3-distutils=3.8.10-0ubuntu1~20.04
python3-entrypoints=0.3-2ubuntu1
python3-execnet=1.7.1-2
python3-gi=3.36.0-1
python3-httplib2=0.14.0-1ubuntu1
python3-idna=2.8-1
python3-importlib-metadata=1.5.0-1
python3-jwt=1.7.1-2ubuntu2
python3-keyring=18.0.1-2ubuntu1
python3-launchpadlib=1.10.13-1
python3-lazr.restfulclient=0.14.2-2build1
python3-lazr.uri=1.0.3-4build1
python3-lib2to3=3.8.10-0ubuntu1~20.04
python3-minimal=3.8.2-0ubuntu2
python3-more-itertools=4.2.0-1build1
python3-oauthlib=3.1.0-1ubuntu2
python3-packaging=20.3-1
python3-pkg-resources=45.2.0-1
python3-pluggy=0.13.0-2
python3-problem-report=2.20.11-0ubuntu27.21
python3-py=1.8.1-1ubuntu0.1
python3-pyparsing=2.4.6-1
python3-pytest=4.6.9-1
python3-pytest-forked=1.1.3-1
python3-pytest-xdist=1.31.0-1
python3-requests=2.22.0-2ubuntu1
python3-requests-unixsocket=0.2.0-2
python3-secretstorage=2.3.1-2ubuntu1
python3-simplejson=3.16.0-2ubuntu2
python3-six=1.14.0-2
python3-systemd=234-3build2
python3-urllib3=1.25.8-2ubuntu0.1
python3-wadllib=1.3.3-3build1
python3-wcwidth=0.1.8+dfsg1-3
python3-zipp=1.0.0-1
python3.8=3.8.10-0ubuntu1~20.04.2
python3.8-minimal=3.8.10-0ubuntu1~20.04.2
qemu-efi=0~20191122.bd85bf54-2ubuntu3.3
qemu-efi-aarch64=0~20191122.bd85bf54-2ubuntu3.3
readline-common=8.0-4
resolvconf=1.82
rfkill=2.34-0.1ubuntu9.1
rsync=3.1.3-8ubuntu0.1
rsyslog=8.2001.0-1ubuntu1.1
sed=4.7-1
sensible-utils=0.0.12+nmu1
shared-mime-info=1.15-1
sound-theme-freedesktop=0.8-2ubuntu1
sox=14.4.2+git20190427-2
sshfs=3.6.0+repack+really2.10-0ubuntu1
sudo=1.8.31-1ubuntu1.2
systemd=245.4-4ubuntu3.15
systemd-sysv=245.4-4ubuntu3.15
systemd-timesyncd=245.4-4ubuntu3.15
sysvinit-utils=2.96-2.1ubuntu1
tar=1.30+dfsg-7ubuntu0.20.04.1
timgm6mb-soundfont=1.3-3
tzdata=2021e-0ubuntu0.20.04
ubuntu-keyring=2020.02.11.4
ubuntu-mono=19.04-0ubuntu3
ucf=3.0038+nmu1
udev=245.4-4ubuntu3.15
util-linux=2.34-0.1ubuntu9.1
uuid-dev:arm64=2.34-0.1ubuntu9.1
vim=2:8.1.2269-1ubuntu5.7
vim-common=2:8.1.2269-1ubuntu5.7
vim-runtime=2:8.1.2269-1ubuntu5.7
vulkan-tools=1.2.131.1+dfsg1-1
vulkan-utils=1.2.131.1+dfsg1-1
wget=1.20.3-1ubuntu2
wireless-tools=30~pre9-13ubuntu1
wpasupplicant=2:2.9-1ubuntu4.3
x11-apps=7.7+8
x11-common=1:7.7+19ubuntu14
x11-utils=7.7+5
x11-xkb-utils=7.7+5
x11-xserver-utils=7.7+8
x11proto-core-dev=2019.2-1ubuntu1
x11proto-dev=2019.2-1ubuntu1
xauth=1:1.1-0ubuntu1
xbitmaps=1.1.1-2
xdg-desktop-portal=1.6.0-1
xdg-user-dirs=0.17-2ubuntu1
xfonts-base=1:1.0.5
xfonts-encodings=1:1.0.5-0ubuntu1
xfonts-utils=1:7.7+6
xinit=1.4.1-0ubuntu2
xkb-data=2.29-2
xorg-sgml-doctools=1:1.11-1
xserver-common=2:1.20.13-1ubuntu1~20.04.2
xserver-xorg=1:7.7+19ubuntu14
xserver-xorg-core=2:1.20.13-1ubuntu1~20.04.2
xserver-xorg-input-all=1:7.7+19ubuntu14
xserver-xorg-input-libinput=0.29.0-1
xserver-xorg-input-wacom=1:0.39.0-0ubuntu1
xserver-xorg-legacy=2:1.20.13-1ubuntu1~20.04.2
xserver-xorg-video-all=1:7.7+19ubuntu14
xserver-xorg-video-amdgpu=19.1.0-1
xserver-xorg-video-ati=1:19.1.0-1
xserver-xorg-video-fbdev=1:0.5.0-1ubuntu1
xserver-xorg-video-nouveau=1:1.0.16-1
xserver-xorg-video-radeon=1:19.1.0-1
xserver-xorg-video-vesa=1:2.4.0-2
xterm=353-1ubuntu1.20.04.2
xtrans-dev=1.4.0-1
xxd=2:8.1.2269-1ubuntu5.7
zlib1g:arm64=1:1.2.11.dfsg-2ubuntu1.2
zlib1g-dev:arm64=1:1.2.11.dfsg-2ubuntu1.2
